NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1tginiq8
NEXT_PUBLIC_SANITY_TOKEN=skd3h8BV4hH6w4eYq8Fd6BB1rsr9r3Bc209PuEqzXB2uNbQ2WxIK7KD0Y51izhLeaOc95yF8dNb0wtxBGQyHehI6WhWAdj9pn2vwk7nYtazy1J9HbpBDJxtvhiTGqocTPro9drT94Bl9bZA4YzYQoXQU9mHTzu05JMLf4VZdiTCjAao0Ytyv
NEXT_PUBLIC_BASE_URL=http://localhost:3000
